프리텐다드 = Pretendard
페이퍼로지 = Paperozi
G마켓 산스 = GMarketSans
여기어때 잘난체 = YeogiOttaeJalnan
에스코어 드림 = Escoredream
어그로체 = Aggravo
파셜산스 = PartialSans
온글잎 박다현체 = OngleipParkDahyeon
프리젠테이션 = Presentation
수트 = Suit
양진체 = Yangjin
HS잔다리체 = Yangjin
조선궁서체 = JoseonPalace
고운돋움 = GowoonDodum
카페24 써라운드 = Cafe24Surround
이서윤체 = IsYun
부크크 명조 = BookkMyungjo
학교안심 둥근미소 = SchoolSafetyRoundedSmile
조선 굴림체 = JoseonGulim
리아체 = Ria
SF함박눈 = SfHambakneun
클립아트코리아 = ClipArtKorea
이사만루 = Isamanru
서울알림체 = SeoulNotice
둥근모꼴+ Fixedsys = RoundedFixedsys
영월체 = Yeongwol
KNPS오대산체 = KnpsOdaesan
조선일보명조체 = ChosunIlboMyungjo
평창평화체 = PyeongchangPeace
온글잎 콘콘체 = OngleipKonkon