URL: https://www.youtube.com/watch?v=dM96eQEeSEo
제목: 자리 바꿔달라는데 바로 거부한 남자의 이유 #우주메리미 #정소민 #최우식
채널: 짧드드
조회수: 26729872
설명: #shorts #우주메리미 #정소민 #최우식 #배나라 #신슬기 #서범준   SBS와 디즈니+에서 시청 가능하세요~   최고급 신혼집 경품을 사수하려는 두 남녀의 달달살벌한 90일간의 위장 신혼기

URL: https://www.youtube.com/watch?v=wybiLMQREcI
제목: 우주에선 샤워하면 큰일나는 이유
채널: 치직치직
조회수: 14051551
설명: 없음

URL: https://www.youtube.com/watch?v=ptNMZmLPV6I
제목: 그대로 자란 다영 과거 오디션 영상 ㅋㅋㅋ #다영 #우주소녀 #body
채널: 포근 ..
조회수: 8559459
설명: 없음

URL: https://www.youtube.com/watch?v=3NKKG0itZ78
제목: 지구의 중력을 까먹은 우주비행사
채널: 철멈뭄
조회수: 7952729
설명: #shorts #우주 #신기한영상

URL: https://www.youtube.com/watch?v=CPRcnnZiFfw
제목: 사람 열받게하는 빌드업
채널: 나우주 NaUJu
조회수: 5690881
설명: 없음

URL: https://www.youtube.com/watch?v=EsLMHr1MHVw
제목: 우주소녀 멤버들까지 올라와 준 거 찐감동…ㅠㅠ
채널: 짱아의 보석함
조회수: 4336658
설명: #다영 #DAYOUNG #우주소녀 #WJSN #body #걸그룹 #아이돌 #여돌 #케이팝 #kpop #띵곡 #노래추천 #앵콜 #더쇼 #THESHOW #1위

URL: https://www.youtube.com/watch?v=ZNzYDYVN4Xo
제목: 고인물도 울린 다영 음방 1위 #shorts
채널: 뭉케뭉케
조회수: 3772443
설명: #케이팝 #아이돌 #kpop #idol #다영 #우주소녀 #여돌

URL: https://www.youtube.com/watch?v=xlgDj0HH4Lw
제목: 체인소맨 1분 요약 #チェンソーマン #chainsawman
채널: 우주농부 Alien farmer
조회수: 3435540
설명: 없음

URL: https://www.youtube.com/watch?v=cbt4X8QZpAo
제목: 일본이 제시한 우주 쓰레기 대책
채널: 군림보
조회수: 2948916
설명: 군림보 채널을 찾아주셔서 감사합니다. 좋은하루 되세요!!  ▶군림보 인스타 : https://bit.ly/2YgJDTj ▶군림보의 생방송 : naver.me/G5JOe5c8 ▶군림보님 컴퓨터 어디서 샀어요? : http://goo.gl/whkPoV ▶군림보님 장비 : https://bit.ly/2YPaBkL ▶군림보 페이스북 : http://goo.gl/bXhNCm ▶인트로 BGM : Raven & Kreyn - Bubble [NCS Release] ▶(구)인트로 BGM : You Like It - Youtube Library ▶아웃트로 BGM : Get Outside -  Youtube Library ----------------------------------------------------------------------------------------------------------- 안녕하세요. 군림보 입니다. 생방송은 매일 저녁 8시~9시 사이에 시작합니다. 언제나 초심잃지 않고 성실하게 열심히 하는 군림보가 되겠습니다. ----------------------------------------------------------------------------------------------------------- 문의는 ▶ E-Mail : grb@sandbox.co.kr  로 보내주세요  산돌 폰트는 산돌에서 이용권을 제공받아 사용하고 있습니다.  본 음성은 인공지능 성우 서비스 타입캐스트에서 제작되었습니다. 인공지능 성우 OO (또는 인공지능 성우 찬구 외 2명) https://typecast.ai/   자주 사용되는 음원  Kevin MacLeod의 음원은(는) Creative Commons Attribution 라이선스에 따라 라이선스가 부여됩니다. 출처: https://soundcloud.com/kevin-9-1 아티스트: http://incompetech.com/   #shorts

URL: https://www.youtube.com/watch?v=zqgIpgKKeLw
제목: '간절함이란 이런 것' 음방 1위 할 수밖에 없었던 다영 솔로곡 #우주소녀 다영 #shorts #스브스뉴스
채널: 스브스뉴스 SUBUSUNEWS
조회수: 2704832
설명: 음방 1위한 우주소녀 다영, 한마음으로 응원받는 이유  ✔ 뉴스에는 위아래가 없다, 스브스뉴스   - 비즈니스 문의 - 브랜디드 콘텐츠 기획/제작 문의: branded@sbs.co.kr 기업/브랜드 채널 컨설팅 및 기획/제작 문의: solution@sbs.co.kr  - 링크 - 허티: https://heartyfabric.com - 스브스뉴스 제작진이 만들어가는 지속가능한 패브릭 브랜드  Instagram :  https://www.instagram.com/subusunews Facebook :  https://www.facebook.com/subusunews 홈페이지 : https://news.sbs.co.kr/news/subusuNews.do?plink=GNB&cooper=SBSNEWS   Copyright Ⓒ SBS. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지

URL: https://www.youtube.com/watch?v=X_tt35xRoOs
제목: 𝒏𝒐 𝒏𝒐 𝒃𝒐𝒅𝒚 with #우주소녀 #다영 #DAYOUNG #WJSN #BODY #bodychallenge #Shorts @WJSNofficial
채널: 임다영 DAYOUNG IM
조회수: 2641403
설명: 없음

URL: https://www.youtube.com/watch?v=bFGbzvJ7nMw
제목: 우주의 모든 에너지를 쏟아도 못 돌리는 바퀴
채널: 과학을보다
조회수: 2556057
설명: 없음

URL: https://www.youtube.com/watch?v=xuE_Q0EAcx4
제목: 개발자님 이게 뭐예요?#게임 #shorts
채널: 우주하마
조회수: 2499847
설명: 우주하마 UZUHAMA#쇼츠 #직장인

URL: https://www.youtube.com/watch?v=2eQNWictOok
제목: 다영 body 챌린지 찍은 우주소녀 전 멤버 #선의
채널: 케잌팝 caKe :POP🍰
조회수: 2481935
설명: 다영 body 챌린지 찍은 우주소녀 전 멤버 선의   🎧 다영 - body  우리 막내 다영아 솔로 1위 축하해🏆 기쁘다😭 앞으로 1위 더 많이 하길  #다영 #body #챌린지 #challenge  #우주소녀 #wjsn #선의

URL: https://www.youtube.com/watch?v=_crhi6eAoE0
제목: ‘진짜 독기란 이런 것’ 다영의 3년 서사
채널: 패션탐정냥
조회수: 2397226
설명: #우주소녀 #다영 #body #음방 #여돌 #스타쉽 #아이돌 #shorts #다이어트 #식단 #복근 #11자복근 #단백질쉐이크

URL: https://www.youtube.com/watch?v=8VABKt0Kq-0
제목: 스타쉽 선배 XOXZ 챌린지 우주소녀 다영
채널: 곰돌쇼츠
조회수: 2099281
설명: 없음

URL: https://www.youtube.com/watch?v=vfzdhlR4HK4
제목: 우주로 간 거미는 집을 이렇게 짓는다? #스페이스허브tv #스스톡 #우주정거장
채널: 스페이스 허브 TV (Space Hub TV)
조회수: 2082560
설명: 없음

URL: https://www.youtube.com/watch?v=R8V8Bx4E6UY
제목: 생각보다 더 힘든 아이돌 다이어트 #원더걸스 #유빈 #우주소녀 #우주소녀다영 #채연 #걸그룹
채널: 유빈의 스포뚜라이뚜
조회수: 2079794
설명: 없음

URL: https://www.youtube.com/watch?v=HO43hJ1MPGg
제목: 우주에 286일간 고립되면 벌어지는 일
채널: 이세상이야기
조회수: 2057924
설명: 없음

URL: https://www.youtube.com/watch?v=n5I4eO713P0
제목: 우주소녀가 함께한 다영 1위 앵콜
채널: 찾았다 내 엔돌핀
조회수: 1933396
설명: 우주소녀 무대에서 보는 거 얼마만이냐..  팬 아니어도 감동임ㅠㅠ  #다영 #DAYOUNG #우주소녀 #WJSN #body #걸그룹 #아이돌 #여돌 #케이팝 #kpop #띵곡 #노래추천 #앵콜 #더쇼 #THESHOW #1위

URL: https://www.youtube.com/watch?v=WETyQCNgZ68
제목: 짱구가 우주에서 살고 있다면? #짱구
채널: 보까마까
조회수: 1671129
설명: 짱구와 관련된 다양한 이야기, 리뷰, 패러디, 해설 콘텐츠를 다루는 채널입니다. 본 채널은 원작 애니메이션의 저작권을 존중하며, 모든 저작권은 해당 제작사 및 저작권자에게 있습니다. 영상은 단순 복제·재업로드가 아닌 리뷰, 해설, 패러디 등 2차 창작물로 제작되며 교육적·엔터테인먼트 목적에 따라 운영됩니다. 또한 유튜브 아동 보호 정책을 철저히 준수하며, 아동에게 부적절한 표현은 포함하지 않습니다. This channel respects all copyrights of the original creators. Content is produced under fair use for review, commentary, and parody purposes only

URL: https://www.youtube.com/watch?v=4Okfs2fROzU
제목: 미 항공우주 엔지니어가 한국 지하철에서 노트북을 잃어버리자 극대노하며 저지른 일 ㄷㄷ
채널: 월드맵튜브
조회수: 1649826
설명: 미 항공우주 엔지니어가 한국 지하철에서 노트북을 잃어버리자 극대노하며 저지른 일 ㄷㄷ   - 이 콘텐츠는 특정 상황에 대한 개인의 주장과 경험담을 소개하는 컨텐츠입니다. - 교육/역사적/개인 경험적 맥락에서만 다룹니다. - 상황에 대한 대응 방법에 대한 인사이트를 제공합니다.

URL: https://www.youtube.com/watch?v=_XwJmNK4UVM
제목: 우주 최강의 여자 탄생
채널: 모짜남
조회수: 1589713
설명: 애니 제목 : 사이키 쿠스오의 재난  넷플릭스에서 보실 수 있습니다:)

URL: https://www.youtube.com/watch?v=NMRDvQM2214
제목: 1000억짜리 우주 수영
채널: 영화보는돌고래
조회수: 1550400
설명: 없음

URL: https://www.youtube.com/watch?v=1-Zc1f13Zsw
제목: "우주 가속 팽창 아니다" 한국 연구진 노벨상 정면 반박 / SBS / #D리포트
채널: SBS 뉴스
조회수: 1419718
설명: 우리 시간 오늘(6일) 오전 9시, 세계 3대 천문학 학술지로 꼽히는 영국 왕립 천문학회지에 '우주는 가속팽창 하지 않는다'는 제목의 논문이 실렸습니다.  우리나라 연세대 연구팀이 발표한 겁니다.  지난 2011년, 미국과 호주의 과학자 3명은 우주가 점점 빠르게 팽창한다는 걸 밝혀낸 공로로 노벨상을 받았는데,  [2011년 노벨 물리학상 : 연구팀이 밝혀낸 건 우주가 가속 팽창한다는 겁니다.]  이 결과와는 정면으로 배치되는 내용입니다.  [정철/연세대학교 천문우주학과 연구교수 : (우주가) 가속 팽창을 하고 있다는 결과를 얻어서 그것 때문에 노벨상을 받았었는데, 가속 팽창이라든지 이런 모든 것들이 무너질 수 있지 않을까.]  노벨상을 받았던 과학자들은 초신성, 즉 별이 폭발하는 현상을 연구해 우주 팽창 속도를 밝혀냈습니다.  초신성은 1형, 2형으로 크게 구분하는데 1-a형 초신성들은 주변 별의 물질을 빨아들여서 몸집을 키운 뒤 태양 질량의 1.4배에 달하면 폭발합니다.  특정 질량에서 폭발하니까 모든 1-a형 초신성들은 폭발 수준이 비슷하고 폭발할 때 밝기도 일정하다고 봤습니다.  그래서 지구에서 초신성의 밝기를 관측해 거리를 추정하는 근거로 삼아 왔는데 밝으면 지구와 더 가까이, 어두우면 멀리 있다는 식입니다.  그런데 노벨상을 받은 과학자들은 초신성들의 밝기가 예상보다 더 어둡단 걸 알아냈고, 이를 근거로 초신성이 예상보다 빠르게 멀어진다고 주장했습니다.  우주의 팽창 속도가 일정하다고 알려진 기존 지식을 깨버린 셈입니다.  천문학계는 그간 우주를 가속 팽창시키는 힘인 '암흑 에너지'의 정체를 밝히려고 13조 원을 투입해 제임스 웹 같은 고가의 탐사 장비들을 운용해 왔습니다.  그러나 이번에 발표된 연세대 연구팀의 연구 결과가 맞다면, 이 '암흑 에너지' 개념도 바뀔 수 있습니다.  새로 밝혀진 내용은, 오랫동안 알려진 천문학적 지식과 상당히 다릅니다.  우선, 초신성 폭발 당시의 밝기가 일정하다고 했던 기존 이론이 맞지 않다고 했습니다.  [정철/연세대 천문우주학과 연구교수 : 나이하고 밝기 사이의 관계를 비교를 해보니까 얘네 들이 상당 히 나이에 따라서 밝기가 달라지는 것을 발견을 한 거예요. 나이가 젊어지면 좀 어둡고 나이가 밝아지면 좀 밝고 이런 식으로 바뀐 거에요.]  변수를 반영해 초신성 300개의 위치와 속도를 다시 분석한 보정 값을 살펴보니, 예상보다는 빠르게 움직이지 않았습니다.  결국 연구팀은 약 20억 년 전부터 우주의 팽창속도가 '줄어들고 있다'는 결론을 냈습니다.  기존의 가속 팽창 이론을 완전히 뒤흔드는 주장입니다.  [손준혁/연세대학교 천문우주학과 연구원 : 이 선을 기준으로 이제 감속과 가속이 되는데 지금 현재 이미 우리 우주가 감속하고 있다는 것을 보여주고 있습니다.]  천문학자들은 우주가 어디에서 왔고, 어디로 갈지를 알기 위해서 우주의 팽창 속도를 연구합니다.  이번 연세대 연구팀의 논문이 오랫동안 정설로 받아들여졌던 기존 연구를 뒤집기엔 아직 이릅니다.  초신성 이외에 다른 연구들은 여전히 우주의 가속 팽창을 지지하고 있기 때문입니다.  그러나 이 내용이 권위 있는 학술지에 실린 만큼, 파장은 이어질 것으로 보입니다.  연세대 연구팀은 칠레 베라 루빈 천문대의 초고성능 망원경 이용해 앞으로 초신성을 포함한 2만 개의 은하를 더 관찰하고 연구를 검증할 계획입니다.  국내 연구팀의 연구가 장차 우주 팽창 속도와 미래에 대한 지식을 완전히 바꾸는, 중요한 계기가 될지 주목됩니다.  (취재 : 정구희, 영상취재 : 한일상, 영상편집 : 윤태호, 디자인 : 장예은, 화면 출처 : NASA)   ☞더 자세한 정보 https://news.sbs.co.kr/y/?id=N1008321623  ☞[D리포트] 기사 모아보기  https://news.sbs.co.kr/y/t/?id=10000000349    #우주 #폭발 #D리포트 #가속팽창 #노벨상 #영국 #천문학 #초신성   ▶SBS 뉴스 채널 구독하기 : https://n.sbs.co.kr/youtube   ♨지금 뜨거운 이슈, 함께 토론하기(스프 구독) : https://premium.sbs.co.kr  ▶SBS 뉴스 라이브 : https://n.sbs.co.kr/youtubeLive , https://n.sbs.co.kr/live   ▶SBS 뉴스 제보하기 홈페이지: https://n.sbs.co.kr/inform  애플리케이션: 'SBS뉴스' 앱 설치하고 제보 - https://n.sbs.co.kr/App  카카오톡: 'SBS뉴스'와 친구 맺고 채팅 - https://pf.kakao.com/_ewsdq/chat  페이스북: 'SBS뉴스' 메시지 전송 - https://www.facebook.com/sbs8news  이메일: sbs8news@sbs.co.kr  문자 # 누르고 6000  전화: 02-2113-6000   홈페이지: https://news.sbs.co.kr/  페이스북: https://www.facebook.com/sbs8news  X: https://x.com/sbs8news 카카오톡: https://pf.kakao.com/_ewsdq 인스타그램: https://www.instagram.com/sbsnews Thread: https://www.threads.com/@sbsnews  Copyright Ⓒ SBS. All rights reserved. 무단 전재, 재배포 및 AI학습 이용 금지

URL: https://www.youtube.com/watch?v=BbSKHCgpRmY
제목: 우주로 보낸 원숭이를 잃어버렸다
채널: 진짜 잠깐만
조회수: 1331499
설명: #8

URL: https://www.youtube.com/watch?v=ylhErWj4N04
제목: 우주에서 걸려온 마지막 전화
채널: 모르면개손해
조회수: 1094956
설명: #a

URL: https://www.youtube.com/watch?v=S-itTAyp-0I
제목: 우주에서 본 위성
채널: 잼잼
조회수: 889302
설명: #신기한영상 #웃긴영상 #우주 #인공위성 #우주정거장 #화성 #탐사선

URL: https://www.youtube.com/watch?v=428HDG3zndI
제목: 한국 떠난뒤, 달라진 우주소녀 성소
채널: 속닥냥
조회수: 880575
설명: 한때 한국에서 사랑받던 성소 지금의 근황, 여러분은 어떻게 보시나요?  #성소 #우주소녀성소 #성소근황 #성소논란 #성소중국 #성소항미원조 #성소중국활동 #성소변화 #성소현재 #성소이슈 #우주소녀 #WJSN #ChengXiao #성소팬반응 #성소비주얼 #중국논란 #한중논란 #중국아이돌 #중국연예계 #한국아이돌 #아이돌근황 #아이돌논란 #걸그룹출신 #연예인근황 #여돌근황 #성소중국무대 #성소사진 #성소비교 #성소과거 #속닥냥 #한국아이돌근황 #kpopshorts #kpopnews #koreanidol #중국스타논란 #한국팬반응 #우주소녀멤버 #성소근황논란

URL: https://www.youtube.com/watch?v=d9IG2y7DNkI
제목: 볼링공을 우주에서 지구로 던지면 어떻게 될까요
채널: 코스모AI
조회수: 843439
설명: 없음
